{
  "name": "namnesis-site",
  "type": "module",
  "version": "2.0.0",
  "description": "Namnesis - Sovereign AI Agent Protocol",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:manifest": "node scripts/generate-manifest.mjs"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/starlight": "^0.20.0"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.0.0",
    "sharp": "^0.33.0"
  }
}
