{
  "name": "namnesis-api",
  "version": "2.0.0",
  "private": true,
  "description": "Namnesis Credential Service - Cloudflare Workers (ECDSA + On-chain Verification)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest"
  },
  "dependencies": {
    "aws4fetch": "^1.0.18",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0",
    "wrangler": "^3.22.0"
  }
}
